<!DOCTYPE html>
<html>
<head>
	<title>Experts' Zone-The Coaching Center for Aga Khan Board, Federal Board & O/A-Levels</title>
	<meta charset="utf-8">
	<meta name="description" content="This website is about Aga Khan Board(AKU-EB) and Federal Board Students">
	<meta name="author" content="Naushad">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="AKU-EB, coaching, Federal Board, Aga-Khan Board">
	<style>
		i {animation: anim1 10s; animation-timing-function: linear; animation-iteration-count: infinite;}
		@keyframes anim1 {0%{margin-left: 0px;} 50% {margin-left: 510px;} 100% {margin-left: 0px;}}
		nav {color: black; cursor: pointer;float: right; margin-top: 0px; height: 29px; transition: background 1s;}
		nav ul li:hover {background: seagreen; height: 31px; margin-top: -10px;}
		nav ul li {color: white; float: left; font-family: Arial, Helvetica, sans-serif; font-size: x-large; height: 100%; list-style-type: none; margin-right: 20px; font-weight: bold; margin-top: -7px; padding-top: 0px;}
		#container {background-color: brown; width: 100%; height: 130px; box-shadow: 0 0 50px burlywood; overflow: hidden;}
		body {background: brown;}
		.main {font-size: xx-large;height: auto;margin-top: 0px}
	</style>
</head>
<body>
	<header>	
		<div id="container">
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Gallery</li>
					<li>Contact Us</li>
				</ul>
			</nav>
			<i style="font-size: larger; color: chartreuse; padding-top: 5px;">The Institute which produces Future Pioneers</i>
			<p style="background-color: white; width: auto; height: 100px; margin-top: 15px;"><img src="C:\Users\Naushad\Desktop\HTML and CSS Practice\Experts Zone Website\logo.jpg" width="240" height="100" alt="Logo">
		</div>
	</header>

	<main class="main">
		<div style="float: left; width: 700px; height: auto; border: 2px solid black;">
			<h1 style="padding-left: 70px; font-size: 90px; text-shadow: 10px 20px 20px black; color:whitesmoke; ">Our Mission</h1>
			<p style="font-size: xx-large; text-align: justify; font-family: 'Courier New', Courier, monospace; padding-left: 10px; color:whitesmoke; ">To provide the best quality education by emphasizing on each and every portion of the entire syllabus and notes prepared by our experienced professors are provided to the students in original print.</p>
		</div>


		<div style="transform: translate(0px, 50px); float: right; padding-top: 20px;">
			<iframe width="560" height="350" src="https://www.youtube-nocookie.com/embed/6NSm-PG4xbY"><iframe>
		</div>

		<div style="border: 2px solid black; padding: 10px; color: black;">
			hello world
		</div>

	</main>

</body>
</html>